.container{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    
}
.container div{
    background-color: pink;
    font-size: 1.5rem;
}

.header{
    grid-column:1/span 12 ;
}

.sidebar{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}

.navigation{
    grid-column: 4/10;
    grid-row: 2;
}

.main{
   grid-row: 3/12;
   grid-column: 4/10;
}
.ads{
    grid-row: 2/12;
    grid-column: 10/13;
}
.footer{
  grid-row-start: 12;
  grid-column: 1/13;
}

@media(width:720px){
    .header{
        grid-row-start: 1;
        grid-column: 1/13;
    }
    .navigation{
        grid-row-start: 2;
        grid-column: 1/13;
    }

    .sidebar{
        grid-row: 3/12;
        grid-column: 1/4;
    }

    .main{
        grid-row: 3/12;
        grid-column:4/13 ;
    }

    .ads{
        grid-row-start:12;
        grid-column: 1/4;
    }

    .footer{
        grid-row-start: 12;
        grid-column:4/13 ;
    }
}
.Loader{
    border: 16px solid rgba(58, 51, 51, 0.306);
    border-top:16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin{
    0%{

    }
    100%{

    }
}
